# TouchBubbles

./: .gitignore  Dockerfile  config.json
src/: .editorconfig  TouchBubbles.sln
src/TouchBubbles/Client/: Program.cs  TouchBubbles.Client.csproj  _Imports.razor  libman.json
src/TouchBubbles/Client/Components/: BubbleSlider.razor  BubbleView.razor  Overlay.razor
src/TouchBubbles/Client/Components/Overlays/: AddEntityOverlay.razor  SelectEntitiesOverlay.razor  SelectProfileOverlay.razor
src/TouchBubbles/Client/Models/Bubbles/: AddEntityBubble.cs  EditProfileBubble.cs  EntityBubble.cs  InputBooleanBubble.cs  LightBubble.cs  LightBubbleFactory.cs  ReloadBubble.cs  SelectEntitiesBubble.cs  SelectProfileBubble.cs  SettingsBubble.cs
src/TouchBubbles/Client/Pages/: Index.razor
src/TouchBubbles/Client/Properties/: launchSettings.json
src/TouchBubbles/Client/Services/: BubbleFactory.cs  EntityService.cs  HomeAssistantConfigurationService.cs  IBubbleFactory.cs  IEntityBubbleFactory.cs  IEntityService.cs  OverlayService.cs  ProfileService.cs  SettingsService.cs
src/TouchBubbles/Client/Shared/: MainLayout.razor  NavMenu.razor
src/TouchBubbles/Client/Utils/: RxComponentBase.cs
src/TouchBubbles/Client/ViewModels/: EntityBubble.cs  LightBubble.cs
src/TouchBubbles/Client/wwwroot/: index.html
src/TouchBubbles/Client/wwwroot/css/: BubbleSlider.css  BubbleView.css  Overlay.css  app.css  index.css
src/TouchBubbles/Client/wwwroot/css/Overlays/: SelectEntitiesOverlay.css
src/TouchBubbles/Client/wwwroot/css/swiper/: swiper-bundle.min.css
src/TouchBubbles/Client/wwwroot/js/: color-hash-interop.js  draggable-svg-interop.js  swiper-interop.js
src/TouchBubbles/Client/wwwroot/js/swiper/: swiper-bundle.min.js.map  swiper-interop.js
src/TouchBubbles/Server/: Program.cs  Startup.cs  TouchBubbles.Server.csproj
src/TouchBubbles/Server/Controllers/: ConfigurationController.cs  EntityController.cs  HomeAssistantController.cs  ProfileController.cs  WeatherForecastController.cs
src/TouchBubbles/Server/Hubs/: HomeAssistantHub.cs
src/TouchBubbles/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/TouchBubbles/Server/Properties/: launchSettings.json
src/TouchBubbles/Server/Services/: EntityService.cs  HomeAssistantConfigurationService.cs  HomeAssistantService.cs  HomeAssistantUpdateService.cs  ProfileService.cs
src/TouchBubbles/Server/Utils/: AcceptEncodingMiddleware.cs
src/TouchBubbles/Server/data/: profiles.json
src/TouchBubbles/Shared/: Constants.cs  EndPoints.cs  HomeAssistantOptions.cs  TouchBubbles.Shared.csproj  WeatherForecast.cs
src/TouchBubbles/Shared/Models/: Bubble.cs  HomeAssistantConfiguration.cs  Profile.cs  ProfileDto.cs
src/TouchBubbles/Shared/Models/HomeAssistant/: DiscoveryInfo.cs  Entity.cs
src/TouchBubbles/Shared/Services/: IEntityService.cs  IHomeAssistantConfigurationService.cs
src/TouchBubbles/Shared/Utils/: ColorHash.cs  JsonExtensions.cs  ObservableExtensions.cs
